<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context="com.life.shelter.people.homeless.ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:background="#2d7b9b"
        android:layout_height="250dp">
    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:src="@drawable/userp" />
                <ProgressBar
                    android:id="@+id/progressbar_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_photo"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="13dp"
        android:background="#00000000"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:hint="@string/your_name"
        android:padding="5dp"
        android:textColor="#b90505"
        android:textColorHint="#000115"
        android:textSize="24dp" />


    <Button
        android:id="@+id/button_save_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="218dp"
        android:background="@drawable/button_round_red"
        android:text="@string/save"
        android:textColor="#000000" />



</RelativeLayout>