<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.life.shelter.people.homeless.home"
    tools:showIn="@layout/app_bar_home"
    android:background="@color/background_main">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageView
            style="@style/AccountActivityImagesStyle"
            android:src="@drawable/man"/>
        <ImageView
            style="@style/AccountActivityImagesStyle"
            android:src="@drawable/woman"/>
        <ImageView
            style="@style/AccountActivityImagesStyle"
            android:src="@drawable/maan"/>

    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#000000"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>


    <LinearLayout
        android:id="@+id/Lin_tramp_h"
        android:layout_below="@id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            app:iconifiedByDefault="false"
            android:focusable="false"
            app:queryHint="Search"/>
        <ImageView
            android:id="@+id/add_tramp_h"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/search"

            android:background="@drawable/cameraicon"/>


    </LinearLayout>




    <ListView
        android:id="@+id/list_view_tramp"
        android:layout_below="@+id/Lin_tramp_h"
        android:layout_above="@+id/adView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/home_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7419949159214590/2253174462">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
